# DB configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/applicationassistant
spring.datasource.username=ApplicationAssistant
spring.datasource.password=password

#security
#spring.security.user.name=group14
#spring.security.user.password=password